{
  "private": true,
  "author": "Maxim Devoir <maximdevoir@gmail.com>",
  "scripts": {
    "build": "npm run build:clean && tsc -p tsconfig.json",
    "build:clean": "rimraf ./dist/ && rimraf ./typings/",
    "dev:nodemon": "echo \"-------DEPRECATION NOTICE-------\nThis command is deprecated. Please use the 'dev' script\" && exit 1 && nodemon --exec \"npm run build && npm start\"",
    "dev": "npm run build:clean && tsc-watch --onSuccess \"npm start\" --onFailure \"echo Compilation Failed\"",
    "deploy": "yarn run build && NODE_ENV=production serverless deploy",
    "start": "probot run ./dist/index.js",
    "lint": "eslint **/*.ts",
    "test": "jest",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "keywords": [
    "probot",
    "probot-app"
  ],
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@probot/serverless-lambda": "^0.5.0",
    "hex-color-regex": "^1.1.0",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "parse-json": "^5.0.0",
    "probot": "^9.11.3",
    "strip-ansi": "^6.0.0"
  },
  "devDependencies": {
    "@types/hapi__joi": "^16.0.12",
    "@types/jest": "^25.2.1",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/nock": "^11.1.0",
    "@types/node": "^13.13.4",
    "@types/node-fetch": "^2.5.7",
    "@types/parse-json": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.4.0",
    "nock": "^12.0.3",
    "nodemon": "^2.0.3",
    "rimraf": "^3.0.2",
    "serverless-dotenv-plugin": "^2.4.2",
    "smee-client": "^1.1.0",
    "ts-jest": "^25.4.0",
    "tsc-watch": "^4.2.3",
    "typescript": "^3.8.3"
  }
}
